# Undead_Weak
group 1
{
spawn skeleton
spawn skeleton2
spawn skeleton3
spawn skeletonarcher
spawn zombie
spawn headless
}
# evil_animals
group 2
{
spawn scorp
spawn snake
spawn spider
spawn rockspider
spawn rockscorpion
spawn rabiddog
spawn rabidcat
spawn evilbird
spawn firecrow
spawn swampboar
spawn wardog
spawn direwolf
spawn cougar
spawn panther
spawn hildisvini
spawn grizzly
}
# bewitched_items
group 3
{
spawn evilspellbook
spawn brigand1
spawn rogueknight
spawn airmaster
spawn bewitchedbardiche
spawn bewitchedsword
spawn bewitchedarmor
spawn bewitchedgauntlets
spawn bewitchedspear
spawn bewitchedwarhammer
spawn bewitchedpeasant
spawn beholder
spawn brigandmarksmen
spawn brigandarcher
spawn hauntedblade
spawn drow
spawn drowarcher
spawn mountedbrigandarcher
spawn brigandhorseman
spawn servantofcain
}
# drakes
group 4
{
spawn drake1
spawn drake2
spawn wyvern
}

# dragons
group 5
{
spawn dragon1
spawn dragon2
}

# iceanimals
group 6
{
spawn walrus
spawn frostwolf
spawn polar
}

# Orcs
group 8
{
spawn orc_lord
spawn orcmage
spawn orc1
spawn orc2
spawn orc3
spawn orc4
spawn orcelite
spawn orccaptain
spawn orcarcher
spawn orcmarksman
spawn orccleric
}

group 57
{
spawn orcdefender
spawn orcmage
spawn orcmastermage
spawn orcishnecromancer
spawn orcking
}

# Lizardmen
group 9
{
spawn lizardman1
spawn lizardman3
spawn lizardman2
spawn lizardman4
spawn lizardman5
spawn lizardman6
spawn lizardmanarcher
spawn lizardmanmarksman
}

group 56
{
spawn lizardmandefender
spawn lizardmanshaman
spawn lizardmanwarlock
spawn lizardmanking
spawn deadlizard
}

group 10
{
spawn blackbear
spawn bear
spawn gorilla
spawn horse
spawn goat
spawn sheep
spawn bear
spawn cat
spawn horse2
spawn cow
spawn cow2
spawn bull
spawn bull2
spawn llama
spawn horse3
spawn horse4
spawn hart
spawn deer
spawn rat
spawn wolf
spawn rabbit
}

# FarmAnimals
group 11
{
spawn chicken
spawn bull
spawn bull2
spawn cow
spawn cow2
spawn horse
spawn horse2
spawn horse3
spawn horse4
spawn pig
spawn goat
spawn pensheep
spawn sheep2
spawn sheep
}

# JungleCreatures
group 12
{
spawn gorilla
spawn snake
spawn bullfrog
spawn toad
}

# SwampCreatures
group 13
{
spawn grat
spawn corpser
spawn rat
spawn snake
spawn slime
spawn alligator
spawn toad
}

# Villagers
group 14
{
spawn actor
spawn artist
spawn bard
spawn noblemale
spawn noblefemale
spawn peasant
}

# CityAnimals
group 15
{
spawn bird
spawn cat
spawn dog
spawn rat
}

group 16
{
spawn brigand1
spawn evilmage
spawn pirate
spawn airmaster
spawn mountedbrigandarcher
spawn brigandhorseman
spawn brigandarcher
spawn undeadpirate1
spawn undeadpirate2
}

# ForestMonsters
group 17
{
spawn ogre
spawn ogrerockthrower
spawn ettin
spawn troll2
spawn troll1
spawn troll3
spawn direwolf
spawn ent
spawn orc1
spawn orc2
spawn orc3
spawn orc4
spawn orcmage
spawn gargoyle
spawn mongbat
spawn imp
spawn gremlin
spawn ogrelord
spawn spider
spawn phasespider
spawn corpser
spawn gazer
spawn harpy
spawn valkerie
spawn headless
spawn reaper
spawn lizardman1
spawn lizardman3
spawn lizardman2
spawn ratman1
spawn ratman2
spawn ratman3
spawn scorp
spawn spider
}
# SwampMonsters
group 18
{
spawn lizardman1
spawn lizardman3
spawn lizardman2
spawn giantserpent
spawn alligator
spawn snake
spawn grat
}
# JungleMonsters
group 19
{
spawn giantserpent
spawn mongbat
spawn imp
spawn gremlin
spawn reaper
spawn ent
spawn hildisvini
spawn corpser
spawn snake
}
# Performers
group 20
{
spawn actor
spawn artist
spawn bard
}
# orcs
group 21
{
spawn orc1
spawn orc_lord
spawn orc2
spawn orcmage
spawn orc3
spawn orc4
spawn orcelite
spawn orcarcher
spawn orcmarksman
}
# ratmen
group 22
{
spawn ratman1
spawn ratman2
spawn ratman3
spawn ratmanmarksman
spawn ratmage
}
# trolls
group 23
{
spawn troll1
spawn troll2
spawn troll3
spawn trollarcher
spawn trollarcher2
spawn trollarcher3
spawn trollmarksman
spawn trollmarksman2
spawn troll4
spawn troll5
spawn troll6
}
# Rogues
group 25
{
spawn PIRATE
spawn BRIGAND1
}

# Giants
group 35
{
spawn ogre
spawn troll1
spawn troll2
spawn troll3
spawn trollarcher
spawn trollarcher2
spawn trollarcher3
spawn trollmarksman
spawn trollmarksman2
spawn troll4
spawn troll5
spawn troll6
spawn ettin2
spawn ettin
spawn ogrelord
spawn ogrerockthrower
}
# Giants
group 36
{
spawn ogre
spawn troll1
spawn troll2
spawn troll3
spawn trollarcher
spawn trollarcher2
spawn trollarcher3
spawn trollmarksman
spawn trollmarksman2
spawn troll4
spawn troll5
spawn troll6
spawn ettin2
spawn ettin
spawn ogrerockthrower
}

# ANIMALS
group 37
{
spawn gorilla
spawn wisp
spawn horse
spawn horse2
spawn horse3
spawn horse4
spawn pig
spawn rabbit
spawn sheep
spawn goat
spawn bear
spawn blackbear
spawn llama
spawn walrus
spawn wolf
spawn cow
spawn cow2
spawn bull
spawn bull2
spawn deer
spawn hart
spawn cat
spawn dog
spawn rat
}
# Birds
group 38
{
spawn eagle
spawn bird
spawn chicken
spawn birddog
spawn goldenhawk
}
# WaterCreatures
group 39
{
spawn dolphin
spawn seaserpent
spawn seamonster
spawn waterelemental
spawn waterelementallord
}
# ostards
group 40
{
spawn goldenostard
spawn plainsostard
spawn mountainostard
spawn swampostard
spawn highlandostard
spawn shadowostard
spawn valleyostard
spawn stoneostard
spawn emeraldostard
spawn rubyostard
spawn tropicalostard
spawn heavenlyostard
spawn amethystostard
spawn sapphireostard
spawn mistostard
spawn terrorostard
spawn phasedostard
spawn bloodostard
spawn plumostard
spawn windostard
}

group 58
{
spawn terrorfrenziedostard
spawn phasedfrenziedostard
spawn bloodfrenziedostard
spawn plumfrenziedostard
spawn windfrenziedostard
spawn mistfrenziedostard
spawn sapphirefrenziedostard
spawn amethystfrenziedostard
spawn heavenlyfrenziedostard
spawn tropicalfrenziedostard
spawn goldenfreinziedostard
spawn plainsfrenziedostard
spawn mountainfrenziedostard
spawn swampfrenziedostard
spawn highlandfrenziedostard
spawn shadowfrenziedostard
spawn valleyfrenziedostard
spawn stonefrenziedostard
spawn emeraldfrenziedostard
spawn rubyfrenziedostard
}

#hard ostards
group 55
{
spawn earthostard
spawn earthfrenziedostard
spawn necroostard
spawn necrofrenziedostard
}

# iceostards
group 41
{
spawn snowostard
spawn snowfrenziedostard
spawn iceostard
spawn icefrenziedostard
}
# fireostard
group 42
{
spawn fireostard
spawn firefrenziedostard
}

# Ice monsters
group 43
{
spawn snoworc1
spawn snoworcarcher
spawn snoworc2
spawn snoworc3
spawn icefiend
spawn snoworclord
spawn iceelemental
spawn Iceskeleton
spawn icetroll
spawn frostdrake
spawn frostgargoyle
spawn frostgazer
spawn polar
spawn frostwolf
spawn frostspider
}

#Lesser shadow spawn
group 44
{
spawn lessershadow
spawn greatershadow
}
#Greater shadow spawn
group 45
{
spawn greatershadow
spawn shadowlord
spawn shadowdragon
}
#Mid-level undead
group 46
{
spawn lichelord
spawn bloodliche
spawn revenant
spawn vampire
}
#Greater undead
group 47
{
spawn lichelord
spawn bloodliche
spawn undeadflayer
spawn dracula
spawn undeaddrake
}
#Fire dragons
group 48
{
spawn firedrake
spawn infernodragon
}
#Water dragons
group 49
{
spawn frostdragon
spawn waterdrake
spawn tidaldragon
}
#Earth dragons
group 50
{
spawn earthdrake
spawn rockdragon
}
#Air dragons
group 51
{
spawn airdrake
spawn stormdragon
}
#Poison dragons
group 52
{
spawn poisondrake
spawn poisondragon
}
#Undead dragons
group 53
{
spawn undeaddrake
spawn dracoliche
}
#Holy dragons
group 54
{
spawn heavenlydrake
spawn celestialdragon
}

group 59
{
spawn orc1
spawn orc2
spawn orc3
spawn orc4
spawn orcelite
spawn orccaptain
spawn orc_lord
spawn orcarcher
spawn orcmarksman
spawn orcdefender
spawn orcmage
spawn orccleric
spawn orcmastermage
spawn orcishnecromancer
spawn orcking
}

group 60
{
spawn lizardman1
spawn lizardman2
spawn lizardman3
spawn lizardman4
spawn lizardman5
spawn lizardman6
spawn lizardmandefender
spawn lizardmanarcher
spawn lizardmanshaman
spawn lizardmanwarlock
spawn lizardmanmarksman
spawn lizardmanking
spawn deadlizard
}

group 61
{
spawn drake1
spawn drake2
spawn frostdrake
spawn spectraldrake
spawn firedrake
spawn waterdrake
spawn earthdrake
spawn airdrake
spawn poisondrake
spawn undeaddrake
spawn heavenlydrake
spawn goldendrake  
spawn wyvern
spawn wyrm
}

group 62
{
spawn dragon1
spawn poisondragon
spawn dragon2
spawn frostdragon
spawn tidaldragon
spawn rockdragon
spawn stormdragon
spawn shadowdragon
spawn dracoliche
}

group 63
{
spawn poisondragon
spawn goldendragon
spawn infernodragon
spawn frostdragon
spawn tidaldragon
spawn rockdragon
spawn stormdragon
spawn shadowdragon
spawn celestialdragon
spawn sanddragon
spawn silverdragon
spawn greatwyrm
spawn dracoliche
}

group 64
{
spawn troll1
spawn troll2
spawn troll3
spawn troll_lord
spawn icetroll
spawn trollarcher
spawn trollarcher2
spawn trollarcher3
spawn trollmarksman
spawn trollmarksman2
spawn troll4
spawn troll5
spawn troll6
spawn trollwarlord
spawn trollking
spawn trollshaman
}

group 65
{
spawn nullmag
spawn watermag
spawn firemag
spawn earthmag
spawn Airmag
spawn Deathmag
}

group 66
{
spawn jadegolem
spawn onyxgolem
spawn sewagegolem
spawn shadowgolem
spawn steelgolem
spawn stonegolem
spawn woodgolem
}

group 67
{
spawn terathanwarrior
spawn terathandrone
spawn terathanmatriarch
spawn terathanavenger
}

group 68
{
spawn ophidianmage
spawn ophidianqueen
spawn ophidianshaman
spawn ophidiandefender
spawn ophidianavenger
spawn ophidianapprenticemage
spawn ophidianjusticar
spawn ophidianknighterrant
spawn ophidianwarrior
spawn ophidianzealot
}

group 69
{
spawn airelemental
spawn earthelemental
spawn fireelemental
spawn waterelemental
spawn poisonelemental
spawn airelementallord
spawn earthelementallord
spawn fireelementallord
spawn waterelementallord
}

group 70
{
spawn skeleton
spawn skeleton2
spawn skeleton3
spawn skeletonarcher
spawn flamingskeleton
spawn skeletalassassin
spawn skeletalwarrior
spawn dyeingskeleton
spawn skeletonprotector
spawn bonewarlock
spawn boneknight
spawn bonemage
}

group 71
{
spawn Vampire1
spawn Vampire2
spawn dracula
spawn Frankenstein
spawn necromancer
spawn magestalker
spawn Corruptcouncy
}

group 72
{
spawn brigandranger
spawn darkranger
spawn darkmage
spawn darkwarrior
spawn darkthief
spawn brigandgeneral
spawn darkrider
spawn summoner
}

group 73
{
spawn earthmaster
spawn deathbringer
spawn darkbard
spawn nemesis
}

group 74
{
spawn gargoyle
spawn corpser
spawn gazer
spawn liche
spawn spectre
spawn reaper
spawn ghost
spawn shade
spawn imp
spawn gremlin
spawn stonegargoyle
spawn valkerie
spawn frostgazer
spawn hellhound
spawn frostgargoyle
spawn bewitchedbardiche
spawn bewitchedsword
spawn bewitchedarmor
spawn bewitchedgauntlets
spawn bewitchedspear
spawn bewitchedwarhammer
spawn beholder
spawn hauntedblade
spawn revenant
spawn doppelganger
}

group 75
{
spawn daemon
spawn daemonknight
spawn vortex
spawn vortex1
spawn evilspellbook
spawn ent
spawn bloodliche
spawn daemonlieutenant
spawn darkspawn
spawn daemonspawn
spawn minordaemon
spawn efreeti
spawn lichelord
spawn flamegargoyle
spawn WingedAvenger
spawn mummy
spawn icefiend
spawn darkstrangler
spawn twistedbramble
spawn evisceratedcarcass
spawn twistedanimation
}

group 76
{
spawn bane
spawn stomp
spawn magusbane
spawn undeadflayer
spawn behemoth
spawn nightmare
spawn balron
spawn lessershadow
spawn greatershadow
spawn shadowlord
spawn balrog
spawn banehorn
spawn ebonyhorror
spawn occultliche
spawn termuligin
spawn terramental
spawn abyssalliche
spawn void
spawn flamingbalron
spawn corruptedshadow
spawn poisonmare
spawn undeadmare1
spawn undeadmare2
spawn balrongeneral
spawn archangel
spawn fallenangel
}

group 77
{
spawn koboldelite
spawn kobold1
spawn kobold2
spawn koboldarcher
spawn koboldmarksman
spawn kobold
spawn kobold3
spawn kobold4
spawn koboldcaptain
spawn koboldpriest
spawn koboldhorseman
}

group 78
{
spawn koboldwarlock
spawn koboldgeneral
spawn koboldpriest
spawn koboldmercenary
spawn koboldenchanter
spawn koboldunderlord
spawn koboldranger
spawn koboldelitecavalry
}

group 79
{
spawn koboldelite
spawn kobold1
spawn kobold2
spawn koboldarcher
spawn koboldmarksman
spawn koboldwarlock
spawn koboldgeneral
spawn kobold
spawn kobold3
spawn kobold4
spawn koboldcaptain
spawn koboldpriest
spawn koboldmercenary
spawn koboldenchanter
spawn koboldunderlord
spawn koboldranger
spawn koboldelitecavalry
spawn koboldhorseman
}

group 80
{
spawn nightmare
spawn poisonmare
spawn undeadmare1
spawn undeadmare2
spawn silversteed
spawn etherealhorse
}

#originally_61
group 81
{
spawn earthelemental
spawn earthelemental
spawn earthelementallord
spawn behemoth
spawn earthelemental
spawn earthelemental
spawn earthelementallord
}

#originally_59
group 82
{
spawn liche
spawn lichelord
spawn bloodliche
spawn undeadflayer
spawn liche
spawn lichelord
spawn bloodliche
}

group 83 
{ 
spawn daemon
spawn daemonknight
spawn evilspellbook
spawn bloodliche
spawn undeadflayer
spawn daemonlieutenant
spawn darkspawn
spawn daemonspawn
spawn imp
spawn minordaemon
spawn hellhound
spawn infernalwisp
spawn bloodelemental
spawn djinn
spawn shadowlord
spawn magehunter
} 

group 84
{
spawn greatershadow
spawn shadowlord
spawn blackwisp
spawn lessershadow
spawn shadowdragon
spawn direweaver
spawn umbralflicker
spawn taintedranger
spawn taintedmage
spawn taintedwarrior1
spawn taintedwarrior2
spawn twistedanimation
spawn void
spawn corruptedshadow
spawn shadowgolem
}

group 85
{
spawn stomp
spawn behemoth
spawn balron
spawn balrog
spawn flamingbalron
spawn balrongeneral
}



# Fire monsters
group 86
{
spawn lavalord
spawn fireelemental
spawn fireelementallord
spawn firemag
spawn flamingskeleton
spawn firelizard
spawn imp
spawn flamegargoyle
spawn flamingspider
spawn firecrow
spawn infernalwisp
spawn firedrake
}

group 87
{
spawn earthelemental
spawn earthelementallord
spawn skeletalwarrior
spawn djinn
spawn gargoyle
spawn stonegargoyle
spawn sandworm
spawn steelgolem
spawn earthmag
spawn onyxgolem
}
