Tree 0xe001
{
#apple tree seed
name apple tree
treetype 0xe006
}

Tree 0xe002
{
#peach tree seed
name peach tree
treetype 0xe008
}

Tree 0xe003
{
#pear tree seed
name pear tree
treetype 0xe007
}

Tree 0xe004
{
#banana tree seed
name banana tree
treetype 0xcab
}

Tree 0xe006
{
#little apple tree
awake 100
awaketype 0xd96
}

Tree 0xe007
{
#little pear tree
awake 100
awaketype 0xdaa
}

Tree 0xe008
{
#little peach tree
awake 100
awaketype 0xda2
}

Tree 0xcab
{
#little banana tree
awake 100
awaketype 0xca8
}

Tree 0xd96
{
#medium apple tree
treetype 0xd94
product 0x9d0
productname apple
maxamount 6
regrown 450
awake 130
awaketype 0xd9a
}

Tree 0xdaa
{
#medium pear tree
treetype 0xda8
product 0x994
productname peach
maxamount 6
regrown 450
awake 130
awaketype 0xda6
}

Tree 0xda2
{
#medium peach tree
treetype 0xda0
product 0x9d2
productname peach
maxamount 6
regrown 450
awake 130
awaketype 0xd9e
}

Tree 0xca8
{
#medium banana tree
product 0x171f
productname banana
maxamount 6
regrown 450
awake 130
awaketype 0xcaa
}

Tree 0xd9a
{
#big apple tree
treetype 0xd98
product 0x9d0
productname apple
maxamount 12
regrown 225
}

Tree 0xda6
{
#big pear tree
treetype 0xda4
product 0x994
productname pear
maxamount 12
regrown 225
}

Tree 0xd9e
{
#big peach tree
treetype 0xda0
product 0x9d2
productname peach
maxamount 12
regrown 225
}

Tree 0xcaa
{
#big banana tree
product 0x171f
productname banana
maxamount 12
regrown 225
}

Tree 0xd1b
{
#grape W Viticcio iniziale S\O
product 0x9d1
productname grape
maxamount 10
regrown 450
}

Tree 0xd1e
{
#grape W Viticcio centrale 1
product 0x9d1
productname grape
maxamount 10
regrown 450
}

Tree 0xd1f
{
#grape W Viticcio centrale 2
product 0x9d1
productname grape
maxamount 10
regrown 450
}

Tree 0xd1d
{
#grape W Viticcio chiusura N\E
product 0x9d1
productname grape
maxamount 10
regrown 450
}

Tree 0xd1c
{
#grape W Viticcio intermedio
product 0x9d1
productname grape
maxamount 10
regrown 450
}

Tree 0xd22
{
#grape S inizio Viticcio N\O
product 0x9d1
productname grape
maxamount 10
regrown 450
}

Tree 0xd23
{
#grape S Viticcio centrale 1
product 0x9d1
productname grape
maxamount 10
regrown 450
}

Tree 0xd24
{
#grape S Viticcio centrale 2
product 0x9d1
productname grape
maxamount 10
regrown 450
}

Tree 0xd21
{
#grape S Viticcio intermedio
product 0x9d1
productname grape
maxamount 10
regrown 450
}

Tree 0xd20
{
#grape S Viticcio chiusura S/E
product 0x9d1
productname grape
maxamount 10
regrown 450
}