## Guardian defs for treasure chests

Group 1
{
   total 7
   mlvl 1
   num 10
   creature1 mongbat
   creature2 orc1
   creature3 orc2
   creature4 orc3
   creature5 ratman1
   creature6 ratman2
   creature7 ratman3
   creature8 headless
   creature9 skeleton
   creature10 zombie
}

Group 2
{
   total 8
   mlvl 2
   num 4
   creature1 orcmage
   creature2 orc_lord
   creature3 gazer
   creature4 gargoyle
}

Group 3
{
   total 8
   mlvl 3
   num 8
   creature1 liche
   creature2 boneknight
   creature3 airelemental
   creature4 waterelemental
   creature5 fireelemental
   creature6 earthelemental
   creature7 ogre
   creature8 troll1
}

Group 4
{
   total 5
   mlvl 4
   num 13
   creature1 ogre
   creature2 fleshgolem
   creature3 daemon
   creature4 drake1
   creature5 blackwisp
   creature6 dumbdaemon
   creature7 Vampire2
   creature8 drake2
   creature9 spectraldrake
   creature10 airelementallord
   creature11 waterelementallord
   creature12 earthelementallord
   creature13 fireelementallord
}

Group 5
{
   total 6
   mlvl 5
   num 15
   creature1 blackwisp
   creature2 dragon1
   creature3 shadowknight
   creature4 daemonlieutenant
   creature5 silverdragon
   creature6 lichelord
   creature7 bloodelemental
   creature8 poisonelemental
   creature9 rockdragon
   creature10 magehunter
   creature11 lavalord
   creature13 goldendragon
   creature14 banehorn
   creature15 ancientwyrm
}

