##
## ecompile.cfg: must be in the same directory as ecompile.exe
##

#
# ModuleDirectory: Location of *.em files
#
ModuleDirectory C:\Dark\AL\UnrealUO\pkg\opt\ulitems

#
# IncludeDirectory: Location of *.inc files, if not found relative
#                   or with a specified package
#
IncludeDirectory C:\Dark\AL\UnrealUO\pkg\opt\ulitems

#
# PolScriptRoot: Location of "::file" includes
#
PolScriptRoot C:\Dark\AL\UnrealUO\pkg\opt\ulitems

#
# PackageRoot: root directories where packages are stored
#              This can be specified multiple times.
#
PackageRoot C:\Dark\AL\UnrealUO\pkg\opt\ulitems

GenerateListing         0
GenerateDebugInfo       0
GenerateDebugTextInfo   1
DisplayWarnings         1
CompileAspPages         1
AutoCompileByDefault    0
UpdateOnlyOnAutoCompile 0
OnlyCompileUpdatedScripts   1
DisplaySummary          1
GenerateDependencyInfo  0
DisplayUpToDateScripts  0
