#Alter the number below to define how long a whole day, day, night
#and transitions are (from light to dark or dark to light) in minutes.

DayConfig WholeDay
{
	Length	60
}
DayConfig Transition
{
	Length  5
}
#Following does nothing for the moment
DayConfig Night
{
	Length  60
}
