# honesty
virtue 6
{
text A liar will not be believed, even when he speaks the truth.
text Truth is not only violated by falsehood; it may equally be outraged by silence.
text He who says there is no such thing as an honest man, you may be sure is himself a knave.
text A truth that's told with bad intent / Beats all the lies you can invent.
text Hope of ill gain is the beginning of loss.
text He hath freedom whoso beareth clean and constant heart within.
text A shady business never yields a sunny life.
text A dishonest life brings unto thee temporary gain, but forsakes the permanent.
text Treasures obtained by dishonesty are only temporary.
text What dost thou possess if all may rely upon your every word?
text As innocent as a new-laid egg.
text Sin has many tools, but a lie is the handle which fits them all.
text I'd rather know a square guy than own a square mile.
text Unblemish'd let me live or die unknown / Oh, grant an honest fame or grant me none!
text The only disadvantage of being of an honest heart is credulity.
text It takes two to speak truth -- one to speak and another to hear.
text Tell the truth, and so puzzle and confound your adversaries.
text A boaster and a liar are cousins.
text An honest man is one who is always one step behind opportunity.
text Charity excuseth not cheating.
text He may very well be contented that need not lie nor flatter.
text He that steals an egg will steal an ox.
text Honesty is not the best policy -- merely the safest.
text It is not a sin to sell dear, but it is to make ill measure. 
text Those who think it permissible to tell white lies soon grow colorblind. 
text When a man repeats a promise again and again, he means to fail you.
}

# compassion
virtue 7
{
text 'Stay' is a charming word in a friend's vocabulary.
text Friendship is a word, the very sight of which in print makes the heart warm.
text Our friends see the best in us, and by that very fact call forth the best from us.
text Kindness - a language which dumb can speak, and the deaf can understand.
text Friendship is Love without his wings.
text Love is flower-like / Friendship is like a sheltering tree.
text Life is not so short but that there is always time for courtesy.
text An idealist is a person who helps other people to be prosperous.
text Only a detested life owes its pleasures to another's pain.
text What quality compels one to share in the journey of others?
text A man, sir, should keep his friendship in constant repair.
text Brutality to an animal is cruelty to mankind -- it is only the difference in the victim.
text If you want to make a dangerous man your friend, let him do you a favor.
text The first thing a kindness deserves is acceptance, the second, transmission.
text Friendship is the creature formed for a companionship, not for a herd.
text Friendship, one soul in two bodies.
text Compassion is the basis of all morality.
text Savageness is always due to a sense of weakness.
text Tigers have courage and the rugged bear / But man alone can, whom he conquers spare.
text Friendship is the only cement that will hold the world together.
text A civil denial is better than a rude grant. 
text A true friend should be like a privy, open in necessity. 
text Few there are that will endure a true friend. 
text No man can think well of himself who does not think well of others.
}

# valor
virtue 8
{
text It is easy to be brave from a safe distance.
text Cowards do not count in battle; they are there, but not in it.
text If we want light, we must conquer darkness.
text Those who fear to try, know not their limits and thus know not themselves.
text What answers when great deeds are called for?
text Adventure is not outside a man; it is within.
text An ounce of performance is worth more than a pound of preachment.
text No man can answer for his courage who has never been in danger.
text The actions of men are the best interpreters of their thoughts.
text Life is act, and not to do is death.
text Inactivity is death.
text The blood more stirs / To rouse a lion than to start a hare!
text Fame is the perfume of heroic deeds.
text Bravery never goes out of fashion.
text She'd fight a rattlesnake and give it the first two bites.
text A courageous foe is better than a cowardly friend. 
text Cowards run the greatest danger of any men in a battle. 
text Return with your shield or on it.
}

# justice
virtue 3
{
text Prejudice squints when it looks, and lies when it talks.
text Justice is the bread of the nation; it is always hungry for it.
text Prefer loss before unjust gain; for that brings grief but once; this forever.
text Where men of judgement creep and feel their way, / The positive pronounce without dismay.
text Justice is truth in action.
text Whatever is, is in its causes just.
text Those who inflict injustice upon others cannot expect fair treatment unto themselves.
text What should be the same for Lord and Serf alike?
text Justice delayed is justice denied.
text People have prejudices against a nation in which they have no acquaintance.
text Fortunately for serious minds, a bias recognized is a bias sterilized.
text Being all fashioned of the self-same dust / Let us be merciful as well as just.
text The hungry judges soon the sentence sign / And wretches hang that jurymen may dine.
text Use every man after his desserts, and who should 'scape the whipping?
text How little do they see what really is, who frame their judgments upon that which seems.
text It is never too late to give up our prejudices.
text Prejudice, which sees what it pleases, cannot see what is plain.
text Prejudice is the reason on fools.
text Statistics are no substitute for judgement. 
text They that burn you for a witch lose all their coals.
}

# sacrifice
virtue 1
{
text He who confers a benefit on anyone loves him better than he is beloved.
text In this world it is not what we take up, but what we give up, that makes us rich.
text Friendship consists in forgetting what one gives, and remembering what one receives.
text Avarice and happiness never saw each other, how then should they become acquainted?
text None live alone, save they who will not share their fortune with those around them.
text What is loathe to place the self above aught else?
text The covetous man is ever in want.
text The miser and the pig are of no use till death.
text It is the cause, not the death, that makes the martyr.
text The must pitiful human ailment is a birdseed heart.
text In faith and hope the world will disagree / But all mankind's concern is charity.
text To greed, all nature is insufficient.
text You yourself are much condemn'd to have an itching palm.
text Benefits, like flowers, please most when they are fresh. 
text Charity begins at home, but should not end there. 
text Covetous men's chests are rich, not they. 
text Generosity consists not in the sum given, but the manner in which it is bestowed. 
text Gold and silver were mingled with dirt, till avarice parted them.
}

# honor
virtue 5
{
text It is not the oath that makes us believe the man, but the man the oath.
text Honor is not a matter of any man's calling merely, but rather his own actions in it.
text I don't translate my own convenience into other people's duties.
text The reward of one duty done is the power to fulfull another.
text Every noble activity makes room for itself.
text It is guilt, not the guillotine, that constitutes the shame.
text What shirks no duty?
text 'Tis unto children most respect is due.
text Honor and shame from no conditions rise / Act well your part, there all the honor lies.
text Character is a by-product; it is produced in the great manufacture of daily duty.
text Devotion to thy duty is a fire that warms us but worldly ambition is a fire that consumes us.
}

# spirituality
virtue 2
{
text It is easier to fight for one's principles than to live up to them.
text The only competition worthy of a wise man is with himself.
text The willing contemplation of vice is vice.
text Strong beliefs win strong men, and then make them stronger.
text The first and worst of all frauds is to cheat oneself.
text Faith without works is dead.
text Faith is the pencil of the soul that pictures heavenly things.
text The best way to keep good acts in memory is to refresh them with new.
text Perhaps the reward of the spirit who tries / Is not the goal but the exercise.
text A man's action is only a picture book of his creed.
text And what is a weed? A plant whose virtues have not been discovered.
text The materials of action are variable, but the use we make of them should be constant.
text We cannot live pleasantly without living wisely and nobly and righteously.
text You cannot dream yourself into a character; you must hammer and forge yourself one.
text To forsake one's inner being is to abandon thy hopes for thyself and thy world.
text What, in knowing the true self, knows all?
text When a man is no longer anxious to do better than well, he is done for.
text What we earnestly aspire to be, that in some sense we are.
text Grant that I may always desire more than I can accomplish.
text The mere aspiration is partial realization.
text Vices are often habits rather than passions.
text Conviction is the Conscience of the Mind.
text He does not believe that does not live according to his belief.
}

# humility
virtue 4
{
text Snobbery is the pride of those who are not sure of their position.
text What I aspired to be / And was not, comforts me.
text Character is that which can do without success.
text Nothing is so strong as gentleness, nothing so gentle as real strength.
text Pride had rather go out of the way than go behind.
text Pride is a vice, which Pride itself inclines one to find in others, and overlook in oneself.
text What is that which Serfs are born with but Nobles must strive to obtain?
text There was one who thought himself above me, and he was above me until he had that thought.
text What is called liberality is often merely the vanity of giving.
text Even when the bird walks we see that he has wings.
text The measure of a man's real character is what he would do if he knew he would never be found out.
text The world belongs to the Enthusiast who keeps cool.
text One may be humble out of pride.
text Be humble or you'll stumble.
text It is easy to look down on others; to look down on ourselves is the difficulty.
text She would rather be looked around at than up to.
text Conceit may puff a man up, but never prop him up.
text Vanity is the quicksand of reason.
text Humility is a virtue all preach, none practice; and yet everybody is content to hear.
text The worst cliques are those which consist of one man.
text Humility is to make a right estimate of one's self.
text If a proud man makes me keep my distance, the comfort is that he keeps his at the same time.
text A boaster and a liar are cousins. 
text He has a great blind-side, who thinks he has none. 
text He that is always right is always wrong. 
text If you love yourself over much, nobody else will love you at all. 
text Self-praise is no recommendation.
}
