plant 0x0c4f
{
#cotton
product 0x0c51
maxamount 10
replenishperiod 450
}

plant 0x0c50
{
#cotton
product 0x0c51
maxamount 10
replenishperiod 450
}

plant 0x0c57
{
#wheat
product 0x1ebd
maxamount 10
replenishperiod 450
}

plant 0x0c56
{
#wheat
product 0x1ebd
maxamount 10
replenishperiod 450
}

plant 0x0c58
{
#wheat
product 0x1ebd
maxamount 10
replenishperiod 450
}

plant 0x0c5a
{
#wheat
product 0x1ebd
maxamount 10
replenishperiod 450
}

plant 0x0c5b
{
#wheat
product 0x1ebd
maxamount 10
replenishperiod 450
}

plant 0x0c6f
{
#onion
product 0x0c6d
maxamount 10
replenishperiod 450
}

plant 0x0c76
{
#carrots
product 0x0c77
maxamount 10
replenishperiod 450
}

plant 0x0c7d
{
#corn
product 0x0c82
maxamount 10
replenishperiod 450
}

plant 0x0c7e
{
#corn
product 0x0c82
maxamount 10
replenishperiod 450
}

plant 0x0c61
{
#turnips
product 0x0d3a
maxamount 10
replenishperiod 450
}

plant 0x0c62
{
#turnips
product 0x13D4
maxamount 10
replenishperiod 450
}

plant 0x0c63
{
#turnips
product 0x13D4
maxamount 10
replenishperiod 450
}

plant 0x18df
{
#mandrake
product 0x18de
maxamount 2
replenishperiod 450
}

plant 0x18e0
{
#mandrake
product 0x18de
maxamount 2
replenishperiod 450
}

plant 0x18e1
{
#garlic
product 0x18e3
maxamount 2
replenishperiod 450
}

plant 0x18e2
{
#garlic 
product 0x18e3
maxamount 2
replenishperiod 450
}

plant 0x18e5
{
#nightshade
product 0x18e7
maxamount 2
replenishperiod 450
}

plant 0x18e6
{
#nightshade
product 18e7
maxamount 2
replenishperiod 450
}

plant 0x18e9
{
#ginseng
product 0x18eb
maxamount 2
replenishperiod 450
}

plant 0x18ea
{
#ginseng
product 0x18eb
maxamount 2
replenishperiod 450
}

plant 0x1a99
{
#flax
product 0x1a9c
maxamount 10
replenishperiod 450
}

plant 0x1a9a
{
#flax
product 0x1a9c
maxamount 10
replenishperiod 450
}

plant 0x1a9b
{
#flax
product 0x1a9c
maxamount 10
replenishperiod 450
}

plant 0x1a9e
{
#hops
product 0x1aa2
maxamount 10
replenishperiod 450
}

plant 0x1a9f
{
#hops
product 0x1aa2
maxamount 10
replenishperiod 450
}

plant 0x1aa0
{
#hops
product 0x1aa2
maxamount 10
replenishperiod 450
}

plant 0x1aa1
{
#hops
product 0x1aa2
maxamount 10
replenishperiod 450
}
