##
## A modification of "Iggys_Moongates", by Ignatius.
## Modified by Madman Across the Water, madman@well.com

Enabled 1
Name dirmoongates
Maintainer Madman Across the Water
Email madman@well.com
conflicts - iggys_moongates