# Note, regions found later in the file override those found earlier.

# default, over land and sea, is daylight
LightRegion TimeZone1
{
	Range		0 0 2559 4095
	LightLevel	0
}
#
LightRegion TimeZone2
{
    Range       2560 0 5119 4095
    LightLevel  20
}

#
LightRegion CastleBlackthorne
{
    Range       1500 1400  1550 1480
    LightLevel  15
}

# Plunge the dungeons, and green acres, and the new lands (T2A), into darkness
LightRegion Dungeons
{
    Range       5120 0 6143 4095
    LightLevel  20
}
Region newbiedungeon
{
    Range       5487 344 5623 375
    LightLevel  15
}
LightRegion race
{
    Range       5536 1154 5570 1183
    LightLevel  10
}

LightRegion CtfArena
{
    Range       6032 272 6126 366
    LightLevel  10
}
LightRegion CtfArena2
{//pick team
    Range       6072 440 6094 462
    LightLevel  10
}
LightRegion CtfArena3
{//blue home
    Range       6040 216 6054 230
    LightLevel  8
}
LightRegion CtfArena4
{//red home
    Range       6032 400 6046 414
    LightLevel  8
}
LightRegion starroom
{
    Range       5130 1761 5153 1775
    LightLevel  8
}
