#
# Region Data
#
# This file can be split up into multiple files, if different region
# definitions are desired.
# For example, if justice.cfg exists, it will be used for Guarded, etc
#
# Like any other region file, regions only override regions found earlier in the file.  
#
# Justice Regions (justice.cfg)
#    Guarded    0/1     Is the justice region guarded?
#    EnterText  [text]  Text to display upon entry
#    LeaveText  [text]  Text to display upon exit
# 
# Music Regions (music.cfg)
#    midi       [midinumber]    Music to play while in this region
#                               Can occur more than once
#                               we'll probably do some sort of midilist thing
#
# NoCast Regions (nocast.cfg)
#    nocast     0/1             1 if spells can't be cast here.
#

Region  Background
{
    Range       0 0 5119 4095
    Guarded     0  
    midi        27
}

Region Moonglow
{
    Range       4371 1023 4493 1232
    Guarded     0
EnterText   You have entered the protection of the town guards.
LeaveText   You have left the protection of the town guards.
    midi        48
}

Region Britain
{
    Range       1361 1536 1589 1765
    Guarded     0
EnterText   You have entered the protection of the town guards.
LeaveText   You have left the protection of the town guards.
    midi        9
}

Region Jhelom
{
    Range       1292 3667 1508 3883
    Guarded     0
EnterText   You have entered the protection of the town guards.
LeaveText   You have left the protection of the town guards.
    midi        12
}

Region Arena
{
    Range       1376 3728 1423 3759
    Guarded     0
    midi        41
}

Region Yew
{
    Range       494 927 600 1033
    Guarded     0
EnterText   You have entered the protection of the town guards.
LeaveText   You have left the protection of the town guards.
    midi        24
}

Region EmpathAbbey
{
    Range       590 796 670 886
    Guarded     0
EnterText   You have entered the protection of the town guards.
LeaveText   You have left the protection of the town guards.
    midi        24
}

Region Minoc
{
    Range       2385 376 2635 626
    Guarded     0
EnterText   You have entered the protection of the town guards.
LeaveText   You have left the protection of the town guards.
    midi        16
}

Region Trinsic
{
    Range       1791 2639 2160 2905
    Guarded     0
EnterText   You have entered the protection of the town guards.
LeaveText   You have left the protection of the town guards.
    midi        21
}

Region SkaraBrae
{
    Range       534 2111 692 2269
    Guarded     0
EnterText   You have entered the protection of the town guards.
LeaveText   You have left the protection of the town guards.
    midi        20
}

Region Magincia
{
    Range       3647 2041 3837 2280
    Guarded     0
EnterText   You have entered the protection of the town guards.
LeaveText   You have left the protection of the town guards.
    midi        15
}

Region Occlo
{
    Range       3591 2441 3761 2696
    Guarded     0
EnterText   You have entered the protection of the town guards.
LeaveText   You have left the protection of the town guards.
    midi        17
}

Region BuccaneersDen
{
    Range       2592 2080 2783 2271
    Guarded     0
EnterText   You have entered Buccaneer's Den.
LeaveText   You have left Buccaneer's Den.
    midi        11
}

Region Nujelm
{
    Range       3487 1067 3817 1397
    Guarded     0
EnterText   You have entered the protection of the town guards.
LeaveText   You have left the protection of the town guards.
    midi        45
}

Region Vesper
{
    Range       2792 636 3033 998
    Guarded     0
EnterText   You have entered the protection of the town guards.
LeaveText   You have left the protection of the town guards.
    midi        22
}

Region Cove
{
    Range       2207 1114 2292 1241
    Guarded     0
EnterText   You have entered the protection of the town guards.
LeaveText   You have left the protection of the town guards.
    midi        47
}

Region LB's Castle
{
    Name        
    Range       1295 1558 1360 1765   // Lord British's castle

    Guarded     0
EnterText   You have entered the protection of Lord British's Guards
LeaveText   You have left the protection of Lord British's Guards
    
    Midi        13
}

Region LBT's Castle
{
    Name        CastleBlackthorne
    Range       1500 1400  1545 1490
    Guarded     0
    NoCast      0
    midi        44
}

Region Dungeons
{
    Range       5120 0 6128 1992
    Guarded     0
    NoCast      0
    midi        26
}

Region Wind
{
    Range       5120 0 5375 255
    Guarded     0
    NoCast      0
    midi        19
}

Region Jail
{
    Range       5120 1081 5375 1279
    Guarded     0
    NoCast      1
    midi        46
}

Region Minoc Mines
{
    Range       2529 386 2632 519
    Guarded     0
    NoCast      1
}
